<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/start"
        android:orderInCategory="1"
        android:onClick="onStart"
        android:title="@string/start" />

    <item
        android:id="@+id/stop"
        android:orderInCategory="2"
        android:onClick = "onStop"
        android:title="@string/stop" />

    <item
        android:id = "@+id/exit"
        android:onClick = "onExit"
        android:orderInCategory="3"
        android:title="@string/exit" />
</menu>